# html-validator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/jroche/: HtmlValidator.java  HtmlValidatorContext.java  HtmlValidatorRunner.java
src/main/java/com/jroche/filefilter/: DirectoryFileFilter.java  ExtensionsFileFilter.java
src/main/resources/: log4j.xml
src/test/java/com/jroche/: HtmlValidatorContextUnitTest.java
